<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <Button
        android:id="@+id/buttonConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick='connectServer' />

    <EditText
        android:id="@+id/ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="194.210.211.42"
        android:layout_below="@+id/buttonConnect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/analog"
        android:id="@+id/analog"
        android:layout_marginLeft="81dp"
        android:layout_marginStart="81dp"
        android:layout_below="@+id/ip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp"
        style="?android:attr/borderlessButtonStyle" />/>



    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bomba"
        android:id="@+id/plantBomb"
        android:onClick="plantBomb"
        android:layout_marginRight="96dp"
        android:layout_marginEnd="96dp"
        android:layout_alignBottom="@+id/analog"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>